name: pull_and_build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  # schedule:
  #   - cron: '0 */3 * * *'  #   分 时 日 月 周

jobs:
  build:
    runs-on: macOS-11
    if: "!startsWith(github.event.head_commit.message, 'GitHubAction:')"
    strategy:
      matrix:
          api-level_x86_default: [15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]
          target_x86_default: [default]
          arch_x86_default: [x86]
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          #cache: gradle
      
      - name: Gradle cache
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-${{ runner.os }}-${{ hashFiles('**/*.gradle*') }}-${{ hashFiles('**/gradle/wrapper/gradle-wrapper.properties') }}-${{ hashFiles('**/buildSrc/**/*.kt') }}

      - name: AVD cache
        uses: actions/cache@v2
        id: avd-cache
        with:
          path: |
            ~/.android/avd/*
            ~/.android/adb*
          key: avd-cache

      - name: checkout analysys-dev-sdk and sync
        shell: bash
        continue-on-error: true
        run: |
          git clone https://oauth2:${{ secrets.GTOKEN }}@github.com/hhhaiai/analysys-dev-sdk.git
          echo "===========clone over===================="
          ls
          cd analysys-dev-sdk
          echo "===========into analysys-dev-sdk===================="
          ls
          git checkout dev
          bash syncSubmodule.sh
          chmod -R 777 *
          git config core.filemode false

      - name: build analysys-dev-sdk
        shell: bash
        continue-on-error: true
        run: |
          cd analysys-dev-sdk
          ./gradlew build

      - name: copy result
        shell: bash
        continue-on-error: true
        run: |
          cp ./analysys-dev-sdk/dev-sdk/build/outputs/aar/dev-sdk-debug.aar ./dev-sdk-debug.aar
          cp ./analysys-dev-sdk/dev-sdk/build/outputs/aar/dev-sdk-release.aar ./dev-sdk-release.aar
          cp ./analysys-dev-sdk/casedemo/build/outputs/apk/debug/casedemo-debug.apk ./casedemo-debug.apk
          cp ./analysys-dev-sdk/appdemo/build/outputs/apk/debug/appdemo-debug.apk ./appdemo-debug.apk
          cp ./analysys-dev-sdk/updatecase/build/outputs/apk/debug/updatecase-debug.apk ./updatecase-debug.apk
          ls -R *>./build_result_tree.txt
          echo "============拷贝完成，查看当前目录=============="
          ls

      - name: see 1 see
        shell: bash
        continue-on-error: true
        run: |
          echo "=================see 1 see================"
          cat ./build_result_tree.txt

      - name: test print info
        shell: bash
        continue-on-error: true
        run: |
          echo "Project: ${{ github.repository }}">>${file_name}
          echo "Job:  ${{ github.job }}">>${file_name}
          echo "Build commit sha:  ${{ github.sha }}">>${file_name}
          echo "job.container.id:  ${{ job.container.id }}">>${file_name}
          echo "job.container.network:  ${{ job.container.network }}">>${file_name}

      - name: ypload
        shell: bash
        continue-on-error: true
        run: |
          echo "${{github.repository_owner}} will upload files"
          #######################################################################################################
          ######################################## upload files #################################################
          #######################################################################################################
          file_name=build_result_tree.txt
          wget  https://github.com/hhhaiai/uploadGithub/releases/download/v1.1/uploadGithubService-1.1-jar-with-dependencies.jar
          dat=$(date "+%H%M%S")
          tpn=${{ github.repository }}
          pn=`echo $tpn | cut -d \/ -f 2`
          us=${{github.repository_owner}}
          # echo "project name: ${pn}"
          today=$(date "+%Y%m%d")
          upload_file_name="ci/$today/${pn}_${dat}_${file_name}"
          chmod -R 777 *
          echo "=================下载完成文件查看===================="
          ls
          # echo "==dat== $dat"
          # echo "==dat== $upload_file_name"
          # https://docs.github.com/cn/actions/learn-github-actions/contexts#github-context
          # echo "===========================">>${file_name}
          java -jar uploadGithubService-1.1-jar-with-dependencies.jar  -owner hhhaiai -repo Git_result -target-dir-full-name  $upload_file_name -native-file ${file_name}  -token ${{ secrets.GTOKEN }} -commit-messge  "GitHubAction: Build commit ${{ github.sha }}. Project: ${{ github.repository }} Job ${{ github.job }}, created by ${{ github.workflow }} " -commit-auther "UploadGithubService" -commit-email "sanbo.xyz@gmail.com"

      - name: Send mail
        uses: dawidd6/action-send-mail@v3
        with:
          #server_address: smtp.gmail.com
          #server_port: 465
          server_address: smtp.163.com
          server_port: 465
          username: ${{ secrets.MAILUSERNAME }}
          password: ${{ secrets.MAILPASSWORD }}
          subject: GithubActions( ${{ github.job }} ) - ${{ github.sha }}
          to: ${{ secrets.MAIL_LIST }}
          from: github.com/hhhaiai
          body: Build job ( ${{ github.job }} ) of ${{ github.repository }} completed successfully!
          ignore_cert: true
          priority: low
          secure: true
          attachments: ./build_result_tree.txt, ./dev-sdk-debug.aar, ./dev-sdk-release.aar, ./casedemo-debug.apk, ./updatecase-debug.apk, ./appdemo-debug.apk
          #html_body: file://dev-sdk/build/reports/lint-results.html
          #convert_markdown: true

      - name: run tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level_x86_default }}
          target: ${{ matrix.target_x86_default }}
          arch: ${{ matrix.arch_x86_default }}
          profile: Nexus 6
          avd-name: ${{ matrix.api-level_x86_default }}-${{ matrix.target_x86_default }}-${{ matrix.arch_x86_default }}
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          script: |
            ./gradlew connectedAndroidTest mergeAndroidReports
            cd build
            tar zcvf ut_${{ matrix.api-level_x86_default }}-${{ matrix.target_x86_default }}-${{ matrix.arch_x86_default }}.tgz build/
            echo "==============clear module=============="
            rm -rf  ~/.android/avd/
            echo "==============查看~/.android/avd/=============="
            ls ~/.android/avd/
            echo "${{github.repository_owner}} will upload files"
            #######################################################################################################
            ######################################## upload files #################################################
            #######################################################################################################
            file_name=ut_${{ matrix.api-level_x86_default }}-${{ matrix.target_x86_default }}-${{ matrix.arch_x86_default }}.tgz
            wget  https://github.com/hhhaiai/uploadGithub/releases/download/v1.1/uploadGithubService-1.1-jar-with-dependencies.jar
            dat=$(date "+%H%M%S")
            tpn=${{ github.repository }}
            pn=`echo $tpn | cut -d \/ -f 2`
            us=${{github.repository_owner}}
            # echo "project name: ${pn}"
            today=$(date "+%Y%m%d")
            upload_file_name="ci/$today/${pn}_${dat}_${file_name}"
            chmod -R 777 *
            echo "=================下载完成文件查看===================="
            ls
            # echo "==dat== $dat"
            # echo "==dat== $upload_file_name"
            # https://docs.github.com/cn/actions/learn-github-actions/contexts#github-context
            # echo "===========================">>${file_name}
            java -jar uploadGithubService-1.1-jar-with-dependencies.jar  -owner hhhaiai -repo Git_result -target-dir-full-name  $upload_file_name -native-file ${file_name}  -token ${{ secrets.GTOKEN }} -commit-messge  "GitHubAction: Build commit ${{ github.sha }}. Project: ${{ github.repository }} Job ${{ github.job }}, created by ${{ github.workflow }} " -commit-auther "UploadGithubService" -commit-email "sanbo.xyz@gmail.com"
